{
	"name": "trackmage/trackmage-woo-shipment-tracking",
	"type": "wordpress-plugin",
    "version": "1.0.0",
	"description": "TrackMage integrates shipments tracking into your WooCommerce store",
	"keywords": [
		"trackmage"
	],
	"homepage": "https://github.com/trackmage/trackmage-woo-shipment-tracking",
	"license": "GPL-3.0-or-later",
	"require": {
		"ext-json": "*",
		"brightnucleus/config": "^0.4",
		"psr/log": "^1.1",
		"symfony/property-access": "^3.4|^4.3",
		"trackmage/trackmage-sdk-php": "dev-shipments"
	},
	"require-dev": {
		"ext-intl": "*",
		"automattic/vipwpcs": "^2.0",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
		"phpcompatibility/phpcompatibility-wp": "*",
		"phpunit/phpunit": "^5.7",
		"sllh/composer-versions-check": "^2.0",
		"squizlabs/php_codesniffer": "^3.4.2",
		"wp-coding-standards/wpcs": "^2.1.1",
		"lucatume/wp-browser": "~2.3.4"
    },
	"config": {
		"sort-packages": true
	},
	"autoload": {
		"psr-4": {
			"TrackMage\\WordPress\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"TrackMage\\WordPress\\Tests\\": "tests/"
		}
	},
	"support": {
		"issues": "https://github.com/trackmage/trackmage-woo-shipment-tracking/issues",
		"source": "https://github.com/trackmage/trackmage-woo-shipment-tracking"
	}
}
